# SSOOWW

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/serviceonwheel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check_animation.json  cross.json
app/src/main/java/com/serviceonwheel/activity/: AboutUsActivity.java  AddAddressActivity.java  AddressActivity.java  ApplyAsVendorActivity.java  ApplyCouponActivity.java  ApplyVendorFormActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  CouponActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  NotificationActivity.java  NotificationDetailActivity.java  OTPActivity.java  OrderDetailActivity.java  OrderListActivity.java  OrderSummeryActivity.java  PaymentWebViewActivity.java  ReferActivity.java  SelectLocation.java  ServiceDetailActivity.java  SplashActivity.java  SuccessActivity.java  UpdateProfileActivity.java  WebViewActivity.java
app/src/main/java/com/serviceonwheel/adapter/: AddressAdapter.java  BookTimeAdapter.java  BookingTabAdapter.java  CitySelectAdapter.java  CouponAdapter.java  DateAdapter.java  HistoryAdapter.java  JobAdapter.java  LoginTabAdapter.java  NotificationAdapter.java  OngoingAdapter.java  OrderAdapter.java  QuestionAdapter.java  QuestionThreeAdapter.java  QuestionTwoAdapter.java  ServiceAdapter.java  (+3 more)
app/src/main/res/drawable/: btn_apply.xml  btn_backgrond.xml  btn_cancel.xml  date.xml  edittext_bg.xml  empty_otp_edit_text.xml  gradient.xml  rect1.xml  round_rect_shape_red.xml  rounded_btn.xml  rounded_corner_edit.xml  search_backgrond.xml  tab_bg.xml  un_empty_otp_edit_text.xml  unselected_time_bg.xml  white_bg.xml
app/src/main/res/layout/: account_list_textview.xml  activity_aboutus.xml  activity_add_address.xml  activity_address.xml  activity_apply_as_vendor.xml  activity_apply_coupon.xml  activity_apply_vendor_form.xml  activity_changepassword.xml  activity_contactus.xml  activity_coupon.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_my_booking.xml  activity_my_order.xml  activity_myaccount.xml  activity_no_network.xml  activity_notification.xml  activity_notification_detail_.xml  activity_order_detail.xml  activity_order_summery.xml  activity_otp.xml  activity_payment_web_view.xml  activity_refer.xml  activity_select_location.xml  activity_service_detail.xml  activity_splash.xml  activity_success.xml  activity_updateprofile.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  fragment_history.xml  fragment_login.xml  fragment_service_level_four.xml  fragment_service_level_three.xml  fragment_signup.xml  nav_header_main.xml  popup_address_msg.xml  popup_cancel.xml  (+20 more)
app/src/main/res/menu/: address_menu.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/serviceonwheel/: ExampleUnitTest.java
(+51 files in other folders)
