<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dark_background"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgUpdateimage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true">

                </com.mikhaellopez.circularimageview.CircularImageView>

                <ImageView
                    android:id="@+id/imgChangeImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@+id/imgUpdateimage"
                    android:layout_alignRight="@+id/imgUpdateimage"
                    android:layout_alignBottom="@+id/imgUpdateimage"
                    android:src="@drawable/ic_camera">

                </ImageView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.serviceonwheel.ui.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Name"
                    android:textColor="@color/Tex"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <com.serviceonwheel.ui.MyEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="10dp"
                    android:hint="Enter Name"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d2d2d2" />

                <com.serviceonwheel.ui.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textColor="@color/Tex"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.serviceonwheel.ui.MyEditText
                        android:id="@+id/etEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10dp"
                        android:hint="Enter Email"
                        android:inputType="textEmailAddress"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d2d2d2" />

                <com.serviceonwheel.ui.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Mobile No"
                    android:textColor="@color/Tex"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <com.serviceonwheel.ui.MyEditText
                    android:id="@+id/etMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    android:hint="Enter Mobile No."
                    android:inputType="number"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d2d2d2" />

                <com.serviceonwheel.ui.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="DOB"
                    android:textColor="@color/Tex"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <com.serviceonwheel.ui.MyTextView
                    android:id="@+id/tvDob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="10dp"
                    android:hint="Select DOB"
                    android:inputType="number"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d2d2d2" />

                <com.serviceonwheel.ui.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Whatsapp Mobile No"
                    android:textColor="@color/Tex"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <com.serviceonwheel.ui.MyEditText
                    android:id="@+id/etWhatsappMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="10dp"
                    android:hint="Enter Whatsapp Mobile No."
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d2d2d2" />

                <com.serviceonwheel.ui.MyBoldTextView
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_btn"
                    android:gravity="center"
                    android:text="Submit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
