<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/Tex"
                    android:textColorHint="@color/colorhint">

                    <com.serviceonwheel.ui.MyEditText
                        android:id="@+id/etCurrentPassword"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="46dp"
                        android:layout_marginRight="46dp"
                        android:background="#0000"
                        android:drawableLeft="@drawable/pass"
                        android:drawablePadding="12dp"
                        android:gravity="left|center"
                        android:hint="Current Password"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/Tex"
                        android:textColorHint="@color/textSub"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="56dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="10">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/Tex"
                        android:textColorHint="@color/colorhint">

                        <com.serviceonwheel.ui.MyEditText
                            android:id="@+id/etNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="46dp"
                            android:layout_marginRight="46dp"
                            android:background="#0000"
                            android:drawableLeft="@drawable/pass"
                            android:drawablePadding="12dp"
                            android:gravity="left|center"
                            android:hint="New password"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/Tex"
                            android:textColorHint="@color/textSub"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="56dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="10">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/Tex"
                        android:textColorHint="@color/colorhint">

                        <com.serviceonwheel.ui.MyEditText
                            android:id="@+id/etConfirmNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="46dp"
                            android:layout_marginRight="46dp"
                            android:background="#0000"
                            android:drawableLeft="@drawable/pass"
                            android:drawablePadding="12dp"
                            android:gravity="left|center"
                            android:hint="Confirm password"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/Tex"
                            android:textColorHint="@color/textSub"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="56dp"
                    android:background="@color/colorPrimary" />

            </LinearLayout>

            <com.serviceonwheel.ui.MyTextView
                android:id="@+id/tvChnaePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lvContactUs"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/rect1"
                android:elevation="1.5dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>



