<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/layout"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/layout"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.serviceonwheel.ui.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:maxLines="1"
                    android:text="Full Name"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

                <com.serviceonwheel.ui.MyEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:lines="1"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:singleLine="true"
                    android:textColor="@color/text"
                    android:textColorHint="@color/color_hint"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/color_hint" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.serviceonwheel.ui.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:maxLines="1"
                    android:text="Phone Number"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

                <com.serviceonwheel.ui.MyEditText
                    android:id="@+id/etNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="10"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:singleLine="true"
                    android:textColor="@color/text"
                    android:textColorHint="@color/color_hint"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/color_hint" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/liphonenu"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.serviceonwheel.ui.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:maxLines="1"
                    android:text="Address Line 1"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

                <com.serviceonwheel.ui.MyEditText
                    android:id="@+id/etAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:singleLine="true"
                    android:textColor="@color/text"
                    android:textColorHint="@color/color_hint"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/color_hint" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/liphonenu"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.serviceonwheel.ui.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:maxLines="1"
                    android:text="Address Line 2"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

                <com.serviceonwheel.ui.MyEditText
                    android:id="@+id/etAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:singleLine="true"
                    android:textColor="@color/text"
                    android:textColorHint="@color/color_hint"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/color_hint" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.serviceonwheel.ui.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:maxLines="1"
                    android:text="City"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

                <com.serviceonwheel.ui.MyTextView
                    android:id="@+id/tvSpinnerCity"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginRight="8dp"
                    android:drawableRight="@drawable/downarrow"
                    android:gravity="center_vertical"
                    android:hint="Select City"
                    android:overlapAnchor="false"
                    android:textColor="@color/text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/color_hint" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.serviceonwheel.ui.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:maxLines="1"
                    android:text="Pin Code"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

                <com.serviceonwheel.ui.MyEditText
                    android:id="@+id/etPinCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="6"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:singleLine="true"
                    android:textColor="@color/text"
                    android:textColorHint="@color/color_hint"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/color_hint" />

            </LinearLayout>

            <com.serviceonwheel.ui.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:text="Address Location"
                android:textColor="@color/color_hint"
                android:textSize="12sp" />

            <RadioGroup
                android:id="@+id/rgAddressLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-6dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Home" />

                <RadioButton
                    android:id="@+id/radioOffice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Office" />

            </RadioGroup>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <com.serviceonwheel.ui.MyTextView
                android:id="@+id/tvAddAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="ADD ADDRESS"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="2dp"
                android:src="@drawable/rightside1"
                android:tint="@color/white" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>