<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_bg"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_user"
                android:tint="@color/color_hint" />

            <com.serviceonwheel.ui.MyEditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:hint="Your Name"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/text"
                android:textColorHint="@color/color_hint"
                android:textSize="14sp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_mobile"
                android:tint="@color/color_hint" />


            <com.serviceonwheel.ui.MyEditText
                android:id="@+id/etNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:hint="Enter Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/text"
                android:textColorHint="@color/color_hint"
                android:textSize="14sp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_email"
                android:tint="@color/color_hint" />

            <com.serviceonwheel.ui.MyEditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/text"
                android:textColorHint="@color/color_hint"
                android:textSize="14sp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_city"
                android:tint="@color/color_hint" />

            <com.serviceonwheel.ui.MyTextView
                android:id="@+id/tvCity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:gravity="center_vertical"
                android:hint="Select City"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/text"
                android:textColorHint="@color/color_hint"
                android:textSize="14sp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_refrer"
                android:tint="@color/color_hint" />

            <com.serviceonwheel.ui.MyEditText
                android:id="@+id/etRefer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:hint="Refer Code (Option)"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:maxLength="10"
                android:paddingBottom="15dp"
                android:textColor="@color/text"
                android:textColorHint="@color/color_hint"
                android:textSize="14sp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

        </LinearLayout>

        <com.serviceonwheel.ui.MyTextView
            android:id="@+id/tvReferPopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:visibility="gone"
            android:paddingTop="2dp"
            android:text="what is refer code?"
            android:textColor="@color/color_hint"
            android:textSize="13sp" />

        <com.serviceonwheel.ui.MyTextView
            android:id="@+id/tvSignUp"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_backgrond"
            android:gravity="center"
            android:text="Sign Up"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.serviceonwheel.ui.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="By signing up, you agree to our "
                android:textColor="@color/text"
                android:textSize="13sp" />

            <com.serviceonwheel.ui.MyBoldTextView
                android:id="@+id/tvTAndC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:gravity="center"
                android:linksClickable="false"
                android:text="Terms &amp; Conditions"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>