<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivVendorImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user_defult" />

        <com.serviceonwheel.ui.MyTextView
            android:id="@+id/tvVendorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="Gautam Surani"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <com.serviceonwheel.ui.MyTextView
            android:id="@+id/tvSDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rate for your last service booking (Booking Id - #SOW123)"
            android:textColor="@color/text"
            android:textSize="14sp" />

    </LinearLayout>

    <com.serviceonwheel.ui.MyTextView
        android:id="@+id/tvRateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:gravity="center"
        android:padding="10dp"
        android:text="Excellent"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RatingBar
        android:id="@+id/rbRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRateLabel"
        android:layout_centerHorizontal="true" />

    <com.serviceonwheel.ui.MyEditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rbRate"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#00ffffff"
        android:hint="Write a review"
        android:imeOptions="actionDone"
        android:textSize="16sp" />

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height=".7dp"
        android:layout_below="@+id/etNote"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ededed" />

    <com.serviceonwheel.ui.MyTextView
        android:id="@+id/tvSubmit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/v1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_backgrond"
        android:gravity="center"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>
