<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.serviceonwheel.ui.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="Sign In / Sign Up"
        android:textColor="@color/text"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_login_dialog_icon"/>

    <com.serviceonwheel.ui.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:text="@string/login_msg"
        android:textColor="@color/text"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <com.serviceonwheel.ui.MyTextView
            android:id="@+id/tvSignIn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/themeColorBlue"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.serviceonwheel.ui.MyTextView
            android:id="@+id/tvSignUp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/themeColorGreen"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>