<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="#fcfcfc"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:paddingRight="15dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <com.serviceonwheel.ui.MyTextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Gautam Surani | +918866107579"
            android:textColor="@color/text"
            android:textSize="14sp" />

        <com.serviceonwheel.ui.MyTextView
            android:id="@+id/tvOrderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="2dp"
            android:text="sfhjdgj"
            android:textColor="@color/color_hint"
            android:textSize="12sp" />

        <com.serviceonwheel.ui.MyTextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sfhjdgj"
            android:textColor="@color/color_hint"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:orientation="vertical">

        <com.serviceonwheel.ui.MyTextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="RS.400"
            android:textColor="@color/themeColorBlue"
            android:textSize="14sp" />

        <com.serviceonwheel.ui.MyTextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="PROGRESS"
            android:textColor="@color/themeColorBlue"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>